{
  "name": "com.manefunction.tools-dotnet",
  "version": "2.0.0-preview.2",
  "displayName": "Mane Tools for .NET",
  "description": "Tools and extensions for built-in .NET types, with no Unity engine dependencies. Useful for domain-driven design and for separating core logic code from Unity.\n\nEverything can be found under 'Mane.DotNet' namespace.",
  "unity": "6000.0",
  "unityRelease": "81f1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManeFunction/ManeTools-dotNET.git"
  },
  "dependencies": {
  },
  "keywords": [
    "domain",
    "dotnet",
    ".Net",
    "utils",
    "tools",
    "extensions",
    "manefunction"
  ],
  "author": {
    "name": "Ilia Petrov-Komotskii (Mane Function)",
    "email": "ilia@inkedkettle.games",
    "url": "https://github.com/ManeFunction"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}